JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://lvprestespc:tnljKwTyMj4nqVCr@cluster0.szmdb.mongodb.net"

CLOUDINARY_NAME = "dvwe2tuxz"
CLOUDINARY_API_KEY = "853729524473811"
CLOUDINARY_SECRET_KEY = "klF3BOa2JN4ZDjHc6CIAFw7exs8"

CLERK_WEBHOOK_SECRET = "whsec_/BNQTyBj/z4h/OsOGeXRcYEE1uqfW8xA"
CLERK_PUBLISHABLE_KEY = "pk_test_ZnVua3ktdGVybWl0ZS02Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY = "sk_test_v0itQqgSyNx7XCKuNzLIRxLZjvcXPOXiCan4qdRk7N"